; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
          ESPAsyncTCP
          ESP Async WebServer
          PubSubClient
          Time
          Timezone
          NTPClient@^3.2.1
build_flags = -lstdc++ -lsupc++ -fexceptions
monitor_speed = 115200

#[env:esp07]
#platform = espressif8266
#board = esp07
#framework = arduino
#lib_deps =
#          ESPAsyncTCP
#          ESP Async WebServer
#          PubSubClient
#          Time
#          Timezone
#          NTPClient@^3.2.1
#build_flags = -Wl,-Teagle.flash.2m1m.ld
#              -lstdc++ -lsupc++ -fexceptions
#monitor_speed = 115200
